@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Allura&family=Inter:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  width: 80%;
  margin: 2rem auto;
  background-color: rgb(0 0 0 / 91%);
}
/* Shared style */
.bg-primary {
  color: rgb(230, 83, 60);
}
/* navbar */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.nav-title {
  font-size: 2.25rem;
  font-weight: bold;
  font-style: italic;
}
.navbar-items {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 8px;
  margin: 0 10px;
  gap: 47px;
}
.navbar-items p {
  font-size: 1.2rem;
  color: white;
}
.diff {
  border-radius: 46px;
  background: rgb(230, 83, 60);
  color: white;
  font-weight: 600;
  padding: 12px 24px;
  margin: 0;
}
.ham {
  display: none;
}
.ham i {
  color: white;
}

/* Banner section */
.banner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}
.banner-text {
  max-width: 32.5rem;
}
.banner-text h2 {
  color: white;
  font-size: 4.8rem;
  font-weight: 900;
  text-align: left;
  margin-bottom: 28px;
}
.shape {
  font-style: italic;
  font-weight: 100;
  font-family: "Allura", cursive;
}
.banner-text p {
  color: rgba(255, 255, 255, 0.5);
  min-width: 32.5rem;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.5px;
  line-height: 1.5rem;
  text-align: left;
  margin-bottom: 28px;
}
.btn-2 {
  border: 1px solid rgb(255, 255, 255);
  background: none;
  border-radius: 46px;
  color: white;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 16px 40px;
  cursor: pointer;
}
.back {
  background: rgb(230, 83, 60);
  border: none;
}
.banner-img {
  position: relative;
}
#badge1,
#badge2 {
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  padding: 16px 24px;
}
#badge1 {
  position: absolute;
  width: 180px;
  height: 98px;
  left: 233px;
  top: 145px;
  background: rgba(255, 255, 255, 0.1);
}
#badge1 .head {
  color: rgb(255, 255, 255);
  font-size: 2.5rem;
  font-weight: 900;
  text-align: left;
}
#badge1 .body {
  color: rgba(255, 255, 255, 0.65);
  font-size: 0.85rem;
  font-weight: 400;
  text-align: left;
}
#badge2 {
  position: absolute;
  width: 206px;
  height: 96px;
  left: -110px;
  top: 415px;
  background: rgba(48, 48, 48, 0.54);
  display: flex;
  align-items: center;
  gap: 8px;
}
.ellipse {
  width: 40px;
  height: 40px;
  background: rgb(230, 83, 60);
  border-radius: 50%;
  align-content: center;
}
.ellipse i {
  color: white;
  size: 2px;
  display: none;
}
#badge2 h2 {
  color: white;
  font-size: 1.5rem;
  font-weight: 900;
  text-align: left;
}
#badge2 p {
  color: rgba(239, 237, 232, 0.65);
  font-size: 1rem;
  font-weight: 400;
  text-align: left;
}

/* Habit section */
.habit-container {
  text-align: center;
  margin-bottom: 100px;
}
.habit-title {
  color: white;
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 14px;
}
.habit-des {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.75rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 54px;
}
.habit-item-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}
.habit-item-content img {
  border-radius: 50%;
  margin-bottom: 30px;
}
.habit-item1,
.habit-item2,
.habit-item3,
.habit-item4 {
  max-width: 14.3rem;
}
.item-cap {
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 6px;
}
.item-des {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.75rem;
  font-weight: 400;
  text-align: center;
}

/* Responsive */
@media screen and (max-width: 576px) {
  .navbar-items {
    display: none;
  }
  .ham {
    display: block;
  }
  .nav {
    display: flex;
    justify-content: space-between;
  }
  .banner-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .banner-text h2,
  .banner-text p {
    max-width: 80%;
  }
  #badge1 {
    left: 198.2px;
    top: 72.6px;
  }
  #badge2 {
    left: -21px;
    top: 240.38px;
  }
  .ellipse i {
    display: block;
  }
  .habit-item-content {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}
